<html>
<body bgcolor=#C8C8C8>
<a href="CV1.html">
<img src=download.jpg width=80 height=60 border = 2 title="Press Back">
</a>
<p><font size="5"><b><u><i>Programming Language</b></u></i></font></p>
<hr size=1 id="hor" color="black">
<p id="hor1">
</p>
<ol>
	<li>ANDROID APP DEVELOPMENT <BR></li>
	<li>JAVA.<br></li>
	<li>C,C++<br></li>
	<li>Good knowledge in HTML , CSS , JAVASCRIPT , Jquery .<br></li>
	<li>PHP and database MYSQL.</li>
	<li>Work in both WINDOWS and Linux .</li>
</ol>

<style type="text/css">
#hor1{
	margin-left:300px;
	}
</style>
</body>
</html> 
